[bumpversion]
current_version = 0.6.3
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/flask_pyoidc/__init__.py]
search = __version__="{current_version}"
replace = __version__="{new_version}"
